# ebi-logs-reader

./: README.md  pom.xml
src/main/java/uk/ac/ebi/ddi/downloas/ena/: ENAProjectAccessionMapping.java  ENAWsClient.java  ENAWsConfigProd.java  WsClient.java
src/main/java/uk/ac/ebi/ddi/downloas/logs/: ApacheLogsFileClient.java  ApacheLogsFileConfigProd.java  ElasticSearchService.java  ElasticSearchWsClient.java  ElasticSearchWsConfigProd.java
src/main/java/uk/ac/ebi/ddi/downloas/utils/: DateUtils.java  RetryClient.java
src/main/resources/: log4j.properties
src/test/java/uk/ac/ebi/ddi/downloas/ena/: ENAWsClientTest.java
src/test/java/uk/ac/ebi/ddi/downloas/logs/: ApacheLogsFileClientTest.java  ElasticSearchTest.java  ElasticSearchWsClientTest.java
src/test/java/uk/ac/ebi/ddi/downloas/utils/: DateUtilsTest.java
